# kafka-test

./: README
ReferencesConfigFiles/kafka/: consumer.properties  producer.properties  server.properties
ReferencesConfigFiles/zookeeper/: zoo.cfg
kafka004/: .gitignore  dependency-reduced-pom.xml  pom.xml
kafka004/src/main/java/kafka/: OrderFulfilmentApp.java  OrderGenerationApp.java
kafka004/src/main/java/kafka/constants/: IKafkaConstants.java
kafka004/src/main/java/kafka/consumer/: OrderConsumer.java  OrderStatusConsumer.java
kafka004/src/main/java/kafka/deserializer/: CustomDeserializer.java
kafka004/src/main/java/kafka/partitioner/: CustomPartitioner.java
kafka004/src/main/java/kafka/pojo/: CustomObject.java
kafka004/src/main/java/kafka/producer/: OrderProducer.java  OrderStatusProducer.java
kafka004/src/main/java/kafka/serializer/: CustomSerializer.java
kafka004/src/main/resources/: kafka.client1.keystore.jks  kafka.client1.truststore.jks  kafka.client2.keystore.jks  kafka.client2.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
